<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Bag</title>
    <style>
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .same{
            background-color: lightgreen;
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .whishlist{
            border-radius: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h2>WORKING ON VARIABLES</h2>
    <hr>
    <main>
        <button class="same">Add to Bag</button>
        <button class="whishlist">MOVE TO WHISHLIST</button>
        <button class="same">Add 1+1 sale item</button>
    </main>
</body>
</html>